(* ledger grammar file *)
(* vim: set ft=ebnf : *)

Ledger = ( EmptyLine | CommentHeader | CommentBlock )+;


<EmptyLine> = <'\n'> ;
CommentHeader = <';;;;; '> , #"[^;]*[^ ;]" , <' ;;;;;\n'> ;
CommentBlock = ( <'; '> , Text , <'\n'> )+ ;


Commodity = 'commodity ' , CommodityCode , '\n' , CommodityDirective* ;
CommodityCode = #"[a-zA-Z0-9$]+" ;
CommodityDirective = '    ' , ( CommodityNote | CommodityFormat | CommodityOption ) , '\n' ;
CommodityNote = 'note ' , Text ;
CommodityFormat = 'format ' , Text ;
CommodityOption = 'nomarket' | 'default' ;


<Text> = #"\S?[^\n]*\S" ;
<ws> = <( ' ' | '\t' | '\r' | '\n' )*> ;

<NonZeroDigit> = '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;
<Digit>        = '0' | NonZeroDigit ;
Integer        = Digit | ( NonZeroDigit , Digit+ ) ;

