(* ledger grammar file *)
(* vim: set ft=ebnf : *)

<LedgerEntry> = (
      CommentHeader
    | CommentBlock
    | IncludeFile
    | AccountDefinition
    | CommodityDefinition
    | CommodityConversion
    | CommodityPrice
    | Transaction
)+;


(* Text *)
<NL> = <'\n'> ;
<Indent> = <'    '> ;
<Text> = #"\S?[^\n]*\S" ;
<TagName> = #"[a-zA-Z0-9-]+" ;

(* Dates *)
Date = #"\d{4}-\d\d-\d\d" ;
Time = ( #"\d\d:\d\d" | #"\d\d:\d\d:\d\d" ) , [ <[' ']> , TimeZone ] ;
TimeZone = 'Z' | #"-?\d\d:\d\d" | #"[A-Z][a-zA-Z]+(/[a-zA-Z0-9_-]+)*" ;
DateTime = Date , <( 'T' | ' ' )> , Time ;

TimeMetaTag = 'time: ' ;
TimeMeta = <TimeMetaTag> , ( Time | DateTime ) ;

(* Numbers *)
<NonZeroDigit> = '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' ;
<Digit>        = '0' | NonZeroDigit ;
Number         = ['-'] , ( Digit | ( NonZeroDigit , ( Digit | <','> )+ ) ) , [ '.' , Digit+ ] ;
Percentage     = Number , <'%'> ;

(* Comments & Includes *)
CommentHeader = <';;;;; '> , #"[^;]*[^ ;]" , <' ;;;;;\n'> ;
CommentBlock = ( <'; '> , Text , NL | <';'> , '\n' )+ , !CommentBlock , !Transaction ;
IncludeFile = <'include '> , #"\S+" , NL ;

(* Account Definitions *)
<AccountPathWord> = #"[A-Z0-9&][a-zA-Z0-9-.]*" ;
AccountPathSegment = AccountPathWord , ( ' ' , AccountPathWord )* ;
AccountPath = AccountPathSegment , ( <':'> , AccountPathSegment )* ;
AccountAlias = #"[a-z][a-zA-Z0-9-]*[a-z0-9]" ;
<AccountRef> = AccountPath | AccountAlias ;

AccountDefinition = <'account '> , AccountPath , NL , AccountDirective* ;
<AccountDirective> = Indent , ( AccountAliasDirective | AccountNote | AccountAssertion ) , NL ;
AccountAliasDirective = <'alias '> , AccountAlias ;
AccountNote = <'note '> , Text ;
AccountAssertion = <'assert '> , Text ;

(* Commodity Definitions *)
CommodityCode = '$' | #"[a-zA-Z][a-zA-Z_]*" | <'"'> , #"[a-zA-Z][a-zA-Z0-9_]*" , <'"'> ;
Quantity = '0' | ( CommodityCode , <[' ']> , Number ) | ( Number , <[' ']> , CommodityCode ) ;

CommodityDefinition = <'commodity '> , CommodityCode , NL , CommodityDirective* ;
<CommodityDirective> = Indent , ( CommodityNote | CommodityFormat | CommodityOption ) , NL ;
CommodityNote = <'note '> , Text ;
CommodityFormat = <'format '> , Text ;
CommodityOption = 'nomarket' | 'default' ;

(* Commodity Conversions and Prices *)
CommodityConversion = <'C '> , Quantity , <' = '> , Quantity , NL ;
CommodityPrice = <'P '> , Date , <' '> , CommodityCode , <' '+> , Quantity , NL ;

(* Transactions *)
Transaction = TxSource* ,
              TxDate ,
              [ <' '> , TxStatus ] ,
              <' '> , !TxStatus , TxMemo , NL ,
              TxDetail* ,
              Posting+ ;

TxDate = Date ;
TxSource = <'; '> , AccountAlias , <'|'> , Text , NL ;
TxStatus = '!' | '*' ;
TxMemo = Text ;
<TxDetail> = Indent , <'; '> , ( TimeMeta | TxMeta | TxComment ) , NL ;
TxMeta = !TimeMetaTag , TagName , <': '> , Text | <':'> , TagName , <':'> ;
TxComment = !TimeMetaTag , !TxMeta , Text ;

(* Postings *)
Posting = Indent ,
          PostingAccount ,
          [ <'  '> ,
            [ <' '*> , Quantity ,
              [ <' '+> , PostingLotCost ,
                [ <' '+> , PostingLotDate ] ] ,
              [ <' '+> , PostingPrice ] ] ,
            [ <' '*> , PostingBalance ] ,
            [ <' '*> , <'  ; '> , ( PostingMeta | PostingComment ) ] ] ,
          NL ,
          PostingDetail* ;

<PostingAccount> = PostingRealAccount | PostingSoftVirtualAccount | PostingHardVirtualAccount ;
PostingRealAccount = AccountRef ;
PostingSoftVirtualAccount = <'('> , AccountRef , <')'> ;
PostingHardVirtualAccount = <'['> , AccountRef , <']'> ;
PostingLotCost = <'{'> , Quantity , <'}'> ;
PostingLotDate = <'['> , Date , <']'> ;
PostingPrice = <'@'> , <' '+> , Quantity ;
PostingBalance = <'='> , <' '+> , Quantity ;
<PostingDetail> = Indent , Indent , <'; '> , ( TimeMeta | PostingDate | PostingMeta | LineItem | PostingComment ) , NL ;
PostingDate = <'['> , <['=']> , Date , <']'> ;
PostingMeta = !TimeMetaTag , !LineItemTag , TagName , <': '> , Text | <':'> , TagName , <':'> ;
PostingComment = !TimeMetaTag , !LineItemTag , !PostingDate , !PostingMeta , Text ;

(* Line Items *)
LineItem = <LineItemTag> ,
           #"\S+( \S+)*" ,
           [ <' '+> , LineItemAmount ,
             [ <' '+> , LineItemDetail ] ,
             [ <' '+> ,  ( LineItemTaxGroups | LineItemTaxApplied ) ] ] ;

LineItemTag = 'item: ' ;
LineItemAmount = Quantity ;
<LineItemDetail> = <'('> , <' '*> , LineItemQuantity , <' '+> , <'@'> , <' '+> , LineItemCost , <')'> ;
LineItemQuantity = Number | Quantity ;
LineItemCost = Quantity | Percentage ;
LineItemTaxGroup = #"\*+" ;
LineItemTaxGroups = LineItemTaxGroup , ( <' '> , LineItemTaxGroup )* ;
LineItemTaxApplied = <'<'> , LineItemTaxGroup , <'>'> ;
